				Чек
	Tue May 16 03:21:07 EEST 2017
	Товар	Кіл.	Ціна


	Енергетик	1	13.5


	Сума чеку: 	13.5
	Сума оплати: 	15.0
	Решта:	1.5
	Бонуси:	0.135
				Чек
	Tue May 16 09:42:09 EEST 2017


	Товар	Кіл.	Ціна
	Мишка	2	200.0
	Ромка	1	100.0
	Ігор	8	40.0


	Сума чеку: 	340.0
	Сума оплати: 	1000.0
	Решта:	660.0
	Бонуси:	3.4
				Чек
	Tue May 16 18:28:02 EEST 2017


	Товар	Кіл.	Ціна
	Кола	2	36.0
	Чіпси	5	20.0


	Сума чеку: 	56.0
	Сума оплати: 	100.0
	Решта:	44.0
	Бонуси:	0.56
				Чек
	Wed Jun 21 11:21:14 EEST 2017


	Товар	Кіл.	Ціна
	прлолро	4	180.0
	4788	2	86.0


	Сума чеку: 	266.0
	Сума оплати: 	300.0
	Решта:	34.0
	Бонуси:	2.66
				Чек
	Mon Jun 03 22:59:41 EEST 2019


	Товар	Кіл.	Ціна
